<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, maximun-scale=1" />
	<meta name="description" content="Viajes" />
	<meta name="keywords" content="" />
	<title>Alianza Tour</title>
	<link rel="icon" href="imagenes/icono.png" />
	<link rel="image_src" href="imagenes/logo.png" />
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/iconos/style.css" />
	<link rel="stylesheet" href="css/default/default.css" />
	<link rel="stylesheet" href="css/nivo_slider.css" />
	<link rel="stylesheet" href="css/owl_carousel.css" />
	<link rel="stylesheet" href="css/owl_theme_min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/inicio.css" />
	<script src="js/jquery_2_1_1.js"></script>
	<script src="js/owl_carousel_min.js"></script>
	<script src="js/scripag.js"></script>
</head>
<body>
	<figure id="inic">
		<img src="imagenes/home_inicio.jpg" alt="home" />
	</figure>
	<header>
		<figure id="logo">
			<a href="">
				<img src="imagenes/logob.png" alt="logo" />
			</a>
		</figure>
		<div id="mn_mv"><span class="icon-menu"></span></div>
		<nav id="mnP">
			<ul>
				<li><a href="">Inicio</a></li>
				<li><a href="nosotros">Nosotros</a></li>
				<li><a href="planes">Planes</a></li>
				<li><a href="promociones">Promociones</a></li>
				<li><a href="documento">Documentos</a></li>
				<li><a href="contacto">Contacto</a></li>
			</ul>
		</nav>
		<div id="usuario">
			<span class="icon-login"></span>
		</div>
	</header>
	<section>
		<article class="owl-carousel owl-theme owl-loaded">
			<div class="item">
				<article class="fondcontx" style="background-image:url(imagenes/galeria/alianza.jpg)">
					<article>
						<hgroup>
							<h2>Descuento del mes</h2>
							<h3>Hasta 60 dias antes del viaje</h3>
						</hgroup>
						<div id="mindv"></div>
						<p>
							"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						</p>
						<a href="#">Ver todo</a>
					</article>
				</article>
			</div>
			<div class="item">
				<article class="fondcontx" style="background-image:url(imagenes/galeria/alianza.jpg)">
					<article>
						<hgroup>
							<h2>Descuento del mes 2</h2>
							<h3>Hasta 60 dias antes del viaje 2</h3>
						</hgroup>
						<div id="mindv"></div>
						<p>
							"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						</p>
						<a href="#">Ver todo</a>
					</article>
				</article>
			</div>
		</article>
		<h2 id="hdos">PLANES RECIENTES</h2>
		<article id="automargen">
			<article class="planflx">
				<figure>
					<a href="">
						<img src="imagenes/planes/pl1.jpg" alt="1" />
					</a>
					<figcaption>
						<h3>Sahara</h3>
						<p>Tierras de antiguascivilizaciones</p>
						<div id="minln"></div>
					</figcaption>
				</figure>
				<figure>
					<a href="">
						<img src="imagenes/planes/pl2.jpg" alt="2" />
					</a>
					<figcaption>
						<h3>Dubái</h3>
						<p>Uno de los siete emiratos que conforman los Emiratos Árabes Unidos</p>
						<div id="minln"></div>
					</figcaption>
				</figure>
				<figure>
					<a href="">
						<img src="imagenes/planes/pl3.jpg" alt="3" />
					</a>
					<figcaption>
						<h3>Isla Margarita</h3>
						<p>La perla del Caribe, está ubicada al sureste del mar Caribe, noreste venezolano</p>
						<div id="minln"></div>
					</figcaption>
				</figure>
				<figure>
					<a href="">
						<img src="imagenes/planes/pl1.jpg" alt="1" />
					</a>
					<figcaption>
						<h3>Sahara</h3>
						<p>Tierras de antiguascivilizaciones</p>
						<div id="minln"></div>
					</figcaption>
				</figure>
				<figure>
					<a href="">
						<img src="imagenes/planes/pl1.jpg" alt="1" />
					</a>
					<figcaption>
						<h3>Shara</h3>
						<p>Tierras de antiguascivilizaciones</p>
						<div id="minln"></div>
					</figcaption>
				</figure>
			</article>
		</article>
		<h2 id="hdos">CRUCEROS</h2>
		<article id="automargen">
			<figure id="galcrus">
				<div class="slider-wrapper theme-default">
					<div id="slider" class="nivoSlider">
						<img src="imagenes/cruseros/cru1.jpg" alt="crusero1" />
					</div>
				</div>
			</figure>
		</article>
		<article class="alianzz">
			<article id="automargen">
				<article class="owl-carousel-b owl-theme owl-loaded">
					<div class="item">
						<figure>
							<img src="imagenes/alianzas/ala.png" alt="al1" />
						</figure>
					</div>
					<div class="item">
						<figure>
							<img src="imagenes/alianzas/alb.png" alt="al2" />
						</figure>
					</div>
					<div class="item">
						<figure>
							<img src="imagenes/alianzas/ala.png" alt="al3" />
						</figure>
					</div>
					<div class="item">
						<figure>
							<img src="imagenes/alianzas/alc.png" alt="al4" />
						</figure>
					</div>
				</article>
			</article>
		</article>
	</section>
	<section>
		<article id="map_canvas" class="mapas"></article>
	</section>
	<footer>
		<article class="foorflx">
			<article class="ar arr2">
				<h2>Alianza Tour </h2>
				<p>
					Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.
				</p>
				<p>
					Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo.
				</p>
			</article>
			<article class="ar">
				<h2>Contáctanos</h2>
				<div>Av 0 N 11-89 Local 105 CAOBOS</div>
				<div>Cúcuta Colombia</div>
				<div>Horario: Lunes-Viernes 9am-6:00pm</div>
				<div>Tel: 5 72 3840 - 324 567 2981</div>
				<div>Email: contacto@alianzatour.com</div>
			</article>
			<article class="ar arlk">
				<h2></h2>
				<a href="">Nosotros</a>
				<a href="">Destinos y tarifas</a>
				<a href="">Documentos</a>
				<a href="">Terminos y condiciones</a>
				<a href="">Preguntas frecuentes</a>
			</article>
			<article class="ar">
				<article id="redes">
					<a href="" target="_blank"><span class="icon-facebook4"></span></a>
					<a href="" target="_blank"><span class="icon-instagram2"></span></a>
					<a href="" target="_blank"><span class="icon-youtube5"></span></a>
					<a href="" target="_blank"><span class="icon-google-plus2"></span></a>
				</article>
			</article>
		</article>
		<article class="footfin">
			CONAXPORT © 2015 &nbsp;&nbsp;todos los derechos reservados &nbsp;- &nbsp;PBX (5) 841 733 &nbsp;&nbsp;Cúcuta - Colombia &nbsp;&nbsp;
			<a href="http://conaxport.com/" target="_blank">www.conaxport.com</a>
		</article>
	</footer>
	<script src="js/nivo_slider.js"></script>
	<script type="text/javascript">
		$(window).load(function(){
			$('#slider').nivoSlider({
				effect: 'fade',
				slices: 15,
				boxCols: 8,
				boxRows: 4,
				animSpeed: 500,
				pauseTime: 10000,
				pauseOnHover:true,
				startSlide: 0,
				directionNav: false,
				controlNav: false,
				controlNavThumbs: false,
				pauseOnHover: true,
				manualAdvance: false,
				prevText: 'Prev',
				nextText: 'Next',
				randomStart: false,
			});
		});
	</script>
	<script type="text/javascript">
		$(document).on("ready",icionowl);
		function icionowl () {
			 $('.owl-carousel').owlCarousel({
				autoplay:true,
				autoplayTimeout:5000,
				autoplayHoverPause:true,
				dots:false,
				loop:true,
				margin:0,
				nav:false,
				items:1
			});
			$('.owl-carousel-b').owlCarousel({
				autoplay:true,
				autoplayTimeout:7000,
				autoplayHoverPause:true,
				loop:false,
				margin:10,
				responsiveClass:true,
				dots:false,
				nav:false,
				responsive:{
					0:{
						items:1
					},
					600:{
						items:2
					},
					1000:{
						items:3
					},
					1200:{
						items:4
					}
				}
			});
		}
	</script>
	<script src="http://www.google.com/jsapi"></script>
	<script src="js/colmapa.js"></script>
</body>
</html>